semana1/TA/dotnet project/helloWorldwith.NET/obj/helloWorldwith.NET.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberesObjetosSemana5\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj": {}
  },
  "projects": {
    "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberesObjetosSemana5\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberesObjetosSemana5\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj",
        "projectName": "helloWorldwith.NET",
        "projectPath": "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberesObjetosSemana5\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj",
        "packagesPath": "C:\\Users\\henry\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberesObjetosSemana5\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henry\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

semana1/TA/dotnet project/helloWorldwith.NET/obj/helloWorldwith.NET.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberes-objetos2.1\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj": {}
  },
  "projects": {
    "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberes-objetos2.1\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberes-objetos2.1\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj",
        "projectName": "helloWorldwith.NET",
        "projectPath": "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberes-objetos2.1\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj",
        "packagesPath": "C:\\Users\\henry\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberes-objetos2.1\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\henry\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

semana1/TA/dotnet project/helloWorldwith.NET/obj/helloWorldwith.NET.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberesObjetosSemana5\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj": {}
+    "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberes-objetos2.1\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj": {}
   },
   "projects": {
-    "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberesObjetosSemana5\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj": {
+    "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberes-objetos2.1\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberesObjetosSemana5\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj",
+        "projectUniqueName": "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberes-objetos2.1\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj",
         "projectName": "helloWorldwith.NET",
-        "projectPath": "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberesObjetosSemana5\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj",
+        "projectPath": "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberes-objetos2.1\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\helloWorldwith.NET.csproj",
         "packagesPath": "C:\\Users\\henry\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberesObjetosSemana5\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\obj\\",
+        "outputPath": "C:\\Users\\henry\\OneDrive\\Documentos\\GitHub\\deberes-objetos2.1\\deberesObjetos\\semana1\\TA\\dotnet project\\helloWorldwith.NET\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\henry\\AppData\\Roaming\\NuGet\\NuGet.Config"
